# BepInEx.ConfigurationManager

./: .gitignore  ConfigurationManager.sln  ConfigurationManagerAttributes.cs  Directory.Build.props  README.md  azure-pipelines.yml  nuget.config  paket.dependencies  release.ps1
.github/workflows/: nuget.yml
BepInEx.KeyboardShortcut/: AssemblyInfo.cs  BepInEx.KeyboardShortcut.IL2CPP.csproj  BepInEx.KeyboardShortcut.IL2CPP.nuspec  KeyboardShortcut.cs
BepInEx.KeyboardShortcut/BepInEx/Configuration/: KeyboardShortcut.cs
ConfigurationManager/: ConfigSettingEntry.cs  ConfigurationManager.cs  ConfigurationManager.csproj  ConfigurationManager.csproj.DotSettings  ConfigurationManager.nuspec  LegacySettingEntry.cs  PropertySettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs  ValueChangedEventArgs.cs  packages.config
ConfigurationManager.IL2CPP/: ConfigSettingEntry.cs  ConfigurationManager.IL2CPP.csproj  ConfigurationManager.IL2CPP.nuspec  ConfigurationManager.cs  PropertySettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs  ValueChangedEventArgs.cs
ConfigurationManager.IL2CPP/Properties/: AssemblyInfo.cs
ConfigurationManager.IL2CPP/UnityEngine/: Il2CppObjectExtensions.cs
ConfigurationManager.IL2CPP/Utilities/: ComboBox.cs  Utilities.cs
ConfigurationManager.Shared/: AssemblyInfo.cs  ConfigSettingEntry.cs  ConfigurationManager.Shared.projitems  ConfigurationManager.Shared.shproj  ConfigurationManager.cs  PropertySettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  ValueChangedEventArgs.cs
ConfigurationManager.Shared/Utilities/: ComboBox.cs  GUIHelper.cs  ImguiUtils.cs  PluginSettingsDataPool.cs  TexturePool.cs  Utilities.cs
ConfigurationManager/Config/: LangDict.cs  Langs.cs  UserConfig.cs
ConfigurationManager/Extension/: StringExtensionMethods.cs
ConfigurationManager/Interface/: CustomSettingDrawAttribute.cs
ConfigurationManager/Obsolete/: FieldToPropertyInfoWrapper.cs  LegacySettingEntry.cs  LegacySettingSearcher.cs
ConfigurationManager/Obsolete/Interface/: AdvancedAttribute.cs
ConfigurationManager/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh.resx
ConfigurationManager/Utilities/: ComboBox.cs  GUIFocus.cs  GUIHelper.cs  UCStyle.cs  Utilities.cs
lib/: XUnity.Common.xml
lib/BepInEx5/: BepInEx.xml
