<Project>
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>18.3.1</Version>
	</PropertyGroup>

	<Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
		<PropertyGroup>
			<BepInExPluginVersion Condition="'$(BepInExPluginVersion)' == ''">$(Version)</BepInExPluginVersion>
			<GeneratedText><![CDATA[
namespace $(RootNamespace)
{
    internal static class Constants
    {
        public const string Version = "$(BepInExPluginVersion)"%3B
    }
}
      ]]></GeneratedText>
			<GeneratedFilePath>$(IntermediateOutputPath)Constants.cs</GeneratedFilePath>
		</PropertyGroup>
		<ItemGroup>
			<Compile Include="$(GeneratedFilePath)" />
			<FileWrites Include="$(GeneratedFilePath)" />
		</ItemGroup>
		<WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
	</Target>
</Project>